.header {
  .picture-content {
    position: relative;
    .home-picture {
      margin-bottom: -4px;
      width: 100%;
      height: 100%;
      animation-duration: 2s;
      &.load {
        animation-timing-function: ease-in;
        opacity: 1;
      }
    }
  }
  .intro-container {
    position: absolute;
    top: 51%;
    width: 70%;
    padding-left: 50px;
    .intro-content {
      background: transparent;
      color: white;
      .intro-title {
        margin: 0;
        color: #262729;
        b {
          color: white;
        }
      }
      .intro-separator {
        height: 1px;
        background-color: white;
        width: 25%;
        margin: 20px 0;
      }
      .intro-subtitle, .little {
        margin: 0;
        width: 70%;
        font-weight: normal;
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 840px) {
  .intro-container {
    top: 35% !important;
    width: 90% !important;
    .intro-subtitle {
      width: 90% !important;
    }
  }
}

@media (min-width: 480px) and (max-width: 600px) {
  .intro-container {
    top: 20% !important;
    width: 80% !important;
    .intro-subtitle, .little {
      width: 90% !important;
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .intro-container {
    padding-left: 15px !important;
    top: 8% !important;
    width: 100% !important;
    .intro-title {
      font-size: 26px !important;
    }

    .intro-subtitle, .little {
      width: 90% !important;
      font-size: 16px !important;
    }
  }
}
