html,
body {
  margin: 0;
  height: auto;
  color: #262729;
  background-color: white;
  font-family: 'Roboto', "Helvetica Neue", sans-serif;
  .main-content {
	.section-separator {
	  min-height: 400px;
	  background-color: #262729;
	}
	.content-container {
	  max-width: 1024px;
	  width: 100%;
	  .title-box {
		border: 1px solid #E2E2E2;
		padding: 25px 15px 20px 15px;
		position: relative;
		align-self: center;
		.icon-container {
		  position: absolute;
		  border: 1px solid #262729;
		  background-color: #262729;
		  width: 30px;
		  height: 30px;
		  transform: rotate(45deg);
		  top: -17px;
		  .icon {
			color: white;
			position: absolute;
			transform: rotate(-45deg);
		  }
		}
		.title {
		  margin: 0;
		  font-size: 35px;
		}
		.subtitle {
		  background-color: white;
		  position: absolute;
		  margin: 0;
		  font-variant: small-caps;
		  font-weight: normal;
		  top: 76px;
		  padding: 0 10px;
		}
	  }
	  .content-body {
	  }
	}
	contact-directive {
	  background: url('../../img/mappemonde.png') no-repeat center;
	  background-size: 130%;
	}

	frameworks-directive, interest-directive {
	  background-color: #262729;
	}
  }
}