#toolbar-nav {
  background-color: white;
  color: #262729;
  display: flex;
  justify-content: center;
}

.navigation-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .toolbar-container {
	width: 100%;
	max-width: 1024px;
	display: flex;
	.brand-container {
	  background-color: #262729;
	  max-width: 235px;
	  min-width: 235px;
	  .brand-name {
		color: white;
	  }
	}
	.toolbar-tools {
	  flex: 1;
	}
	.toolbar-actions {
	  justify-content: flex-end;
	  padding-right: 8px;
	  .nav-button {
		height: 100%;
		padding: 0;
		margin: 0;
	  }
	}
  }
}




