[data-component='skills-component'] {

  .angular-google-map-container {     border: 10px solid #fff;height: 300px; }

  margin-top: 70px;
  .title-box {
    .icon-container {
      left: 84px;
      .icon {
        top: 4px;
        left: 4px;
      }
    }
    .subtitle {
      left: 72px;
    }
  }
  .content-body {
    margin-top: 30px;
    margin-bottom: 50px;
    .description-container {
      text-align: justify;
    }
    .images-container {

    }
  }
}