[data-component='story-component'] {
  .title-box {
	.icon-container {
	  left: 100px;
	  .icon {
		top: 1px;
		left: 1px;
	  }
	}
	.subtitle {
	  left: 37px;
	}
  }
  .content-body {
	margin-top: 50px;
	margin-bottom: 80px;
	.story-container {
	  height: 80px;

	  .year-container {
		.year-square {
		  border: 1px solid #E2E2E2;
		  transform: rotate(45deg);
		  background-color: white;
		  width: 70px;
		  height: 70px;
		  cursor: pointer;
		  outline: none;
		  .year {
			transform: rotate(-45deg);
			margin: 0;
			position: absolute;
			left: 14px;
			top: 24px;
		  }
		  &.active, &:hover {
			cursor: pointer;
			background: #262729;
			color: white;
			font-size: 20px;
			width: 85px;
			height: 85px;
			z-index: 1;
			margin-top: -8px;
			.year {
			  left: 17px;
			  top: 29px;
			}
		  }
		}
	  }

	}
	.list-item {
	  border-top: 1px solid #E2E2E2;
	  &:last-child {
		border-bottom: 1px solid #E2E2E2;
	  }
	  &.active {
		background-color: rgba(0, 0, 0, 0.04);
	  }
	  button {
		padding: 16px;
	  }
	  .icon {
		padding-right: 16px;
	  }
	  .story-description-container {
		padding-right: 60px;
		.year {

		}
		.title {
		  line-height: 20px;
		}
	  }
	  .year-button {
		margin-bottom: -16px;
		margin-right: -16px;
		height: 100%;
		color: white !important;
		background-color: #262729;
		min-width: 65px;
	  }

	}
	.story-description-container {
	  outline: none;
	  &.left {
		text-align: right;
	  }
	  .type, .subtitle, .title, .description {
		margin: 0;
	  }
	  .type {
		font-variant: small-caps;
	  }
	  .subtitle {
		font-weight: bold;
		font-size: 12px;
		line-height: 20px;
		&.location {
		  line-height: 10px;
		}
	  }
	  .description {
		padding-top: 5px;
		font-size: 12px;
		line-height: 20px;
	  }
	  .read-more-button {
		border: 1px solid #262729;
		padding: 0;
		margin-top: 3px;
		font-size: 12px;
		line-height: 25px;
		min-height: 25px;
	  }
	}
  }
}

@media (min-width: 600px) and (max-width: 840px) {
  .year-container {
	margin: 0 15px;
  }
}
