[data-component='profile-component'] {
  margin: 70px 0 0 0;
  .title-box {
    .icon {
      top: 2px;
      left: 1px;
    }
  }
  .content-body {
    .text-container {
      .download-cv-btn {
        margin-top: 50px;
      }
    }
    .sticked-container {
      margin: 0;
      position: relative;
      .sticked-button {
        position: absolute;
        right: -8px;
        top: 44%;
      }
    }
  }
  .picture-container {
    border: 1px solid #E2E2E2;
  }
  .picture-container, .picture-container-side {
    padding: 80px 0 60px 0;
    position: relative;
    text-align: center;
    .picture {
      background: url('../../img/home/profile-picture.jpg') no-repeat;
      background-size: 200px;
      border: 1px solid #E2E2E2;
      height: 200px;
      width: 200px;
      transform: rotate(45deg);
    }
    .description-container {
      .title {
        margin: 0;
        padding-top: 60px;
        font-weight: normal;
        .subtitle {
        }
        .job {
          font-variant: small-caps;
          font-weight: 600;
        }
      }
      .subtitle {
        padding: 0 30px;
      }
    }
    .links-container {
      padding-top: 15px;
      .link {
        cursor: pointer;
        margin: 0 10px;
        height: 40px;
        width: 40px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }
  }
}

@media (max-width: 840px) {
  .picture {
    background-size: 150px !important;
    height: 150px !important;
    width: 150px !important;
  }

  .picture-container-side {
    .description-container {
      .title {
        padding-top: 30px !important;
      }
    }
    .links-container {
      padding-top: 15px !important;

    }
  }
}
