[data-component='story-component'] {
  margin: 50px 0;
  .title-box {
    .icon {
      top: 3px;
      left: 2px;
    }
  }
  .content-body {
    margin: 80px 0 30px 0 !important;
    .story-container {
      height: 90px;
      .year-container {
        .year-square {
          border: 1px solid #E2E2E2;
          transform: rotate(45deg);
          background-color: white;
          width: 70px;
          height: 70px;
          cursor: pointer;
          outline: none;
          &:focus {
            background-color: #E2E2E2;
          }
          .year {
            transform: rotate(-45deg);
            margin: 0;
            position: absolute;
            left: 14px;
            top: 24px;
          }
          &.active, &:hover {
            cursor: pointer;
            background: #262729;
            color: white;
            font-size: 20px;
            width: 85px;
            height: 85px;
            z-index: 1;
            margin-top: -8px;
            .year {
              left: 17px;
              top: 29px;
            }
          }
        }
      }
    }
    .list-item {
      border-top: 1px solid #E2E2E2;
      &:last-child {
        border-bottom: 1px solid #E2E2E2;
      }
      &.active {
        border-bottom: 3px solid #262729;
        background-color: rgba(0, 0, 0, 0.04);
      }
      button {
        padding: 16px;
      }
      .icon {
        min-width: 30px;
      }
      .story-description-container {
        padding: 0 60px 0 10px;
        .title {
          line-height: 20px;
        }
      }
      .year-button {
        margin-bottom: -16px;
        margin-right: -16px;
        height: 100%;
        color: white !important;
        background-color: #262729;
        min-width: 65px;
        &:hover {
          color: white !important;
          background-color: #262729 !important;
        }
      }

    }
    .story-description-container {
      outline: none;
      &.left {
        text-align: right;
      }
      .title {
        min-height: 20px;
        line-height: 20px;
      }
      .type {
        font-variant: small-caps;
        min-height: 20px;
        line-height: 20px;
      }
      .subtitle {
        font-weight: bold;
        font-size: 12px;
        min-height: 20px;
        line-height: 20px;
        &.location {
          min-height: 15px;
          line-height: 15px;
        }
      }
      .description {
        padding-top: 7px;
        font-size: 12px;
        line-height: 20px;
        width: 70%;
      }
      .read-more-button {
        border: 1px solid #262729;
        padding: 0;
        margin-top: 3px;
        font-size: 12px;
        line-height: 25px;
        min-height: 25px;
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 840px) {
  .year-container {
    margin: 0 15px;
  }
}
